<!--aboutme.wxml-->
<view class="about">
  <view class="about-logo-outer">
    <image class="about-logo" src="{{logoUrl}}"></image>
  </view>
  <view class="about-title">{{title}}</view>
  <view class="about-describe">{{desc}}</view>
  <view class="about-contact">联系方式：{{contact}}</view>
  <view class="about-site">地址：{{site}}</view>
  <view class="about-website">官网地址：{{website}}</view>
</view>
