<view class="my">
  <view class="my-header">
    <image src="src"></image>
  </view>
  <view class="my-body">
    <view class="my-body-list">
      <view class="my-list-left">个人信息</view>
      <view class="my-list-right">＞</view>
    </view>
    <view class="my-body-list">
      <view class="my-list-left">公司</view>
      <view class="my-list-right">＞</view>
    </view>
    <view class="my-body-list">
      <view class="my-list-left">组织架构管理</view>
      <view class="my-list-right">＞</view>
    </view>
    <view class="my-body-list">
      <view class="my-list-left">我的消息</view>
      <view class="my-list-right">＞</view>
    </view>
    <view class="my-body-list">
      <view class="my-list-left">公司邀请码</view>
      <view class="my-list-right">＞</view>
    </view>
    <view class="my-body-list">
      <view class="my-list-left">安全中心</view>
      <view class="my-list-right">＞</view>
    </view>
    <view class="my-body-list">
      <view class="my-list-left">设置</view>
      <view class="my-list-right">＞</view>
    </view>
  </view>
</view>